# spring-boot-starter-rate-limit

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/davidalmeidac/ratelimit/annotation/: RateLimit.java
src/main/java/io/github/davidalmeidac/ratelimit/aspect/: RateLimitAspect.java
src/main/java/io/github/davidalmeidac/ratelimit/config/: RateLimitAutoConfiguration.java  RateLimitProperties.java
src/main/java/io/github/davidalmeidac/ratelimit/core/: InMemoryRateLimiter.java  RateLimiter.java  RedisRateLimiter.java
src/main/java/io/github/davidalmeidac/ratelimit/exception/: RateLimitExceededException.java
src/main/java/io/github/davidalmeidac/ratelimit/key/: IpAddressKeyResolver.java  RateLimitKeyResolver.java
src/test/java/io/github/davidalmeidac/ratelimit/aspect/: RateLimitAspectIntegrationTest.java
src/test/java/io/github/davidalmeidac/ratelimit/core/: InMemoryRateLimiterTest.java
src/test/resources/: application-test.yml
